<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(493,161)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(141,177)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(142,284)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(492,275)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(306,359)" name="Text">
      <a name="text" val="Switching Network"/>
    </comp>
  </circuit>
</project>
