Lets say we add for number as under
A = 20 (10100) 
B = 25 (11001)
C = 30 (11110)
D = 35 (100011)

A+B+C+D = 110
Using traditional approach
A       10100
B       11001
--------------
S1     101101
C       11110
--------------
S2    1001011
D      100011
--------------
S3    1101110 (110)

Using carry save technique
A       10100
B       11001
C       11110
-------------
S1      10011
C1     111000
C       11110
-------------
S2     110101
C2     110100
D      100011
-------------
S3     100010
C3    1101010
-------------


