<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(300,140)" to="(440,140)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(435,71)" name="Text">
      <a name="text" val="EXCLUSIVE OR"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate"/>
    <comp lib="6" loc="(222,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
