<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="104" stroke="#000000" width="87" x="210" y="114"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="169">D LATCH</text>
      <circ-port height="8" pin="320,170" width="8" x="206" y="116"/>
      <circ-port height="8" pin="320,200" width="8" x="206" y="126"/>
      <circ-port height="8" pin="320,250" width="8" x="206" y="136"/>
      <circ-port height="8" pin="320,280" width="8" x="206" y="146"/>
      <circ-port height="10" pin="630,90" width="10" x="295" y="115"/>
      <circ-port height="10" pin="660,90" width="10" x="305" y="115"/>
      <circ-port height="10" pin="690,90" width="10" x="315" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="137"/>
    </appear>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(690,90)" to="(690,280)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(660,90)" to="(660,230)"/>
    <wire from="(560,280)" to="(690,280)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,170)" name="3 Bit Grey Code Counter"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_LATCH">
    <a name="circuit" val="D_LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="243">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="184">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="184">Q</text>
      <rect fill="none" height="111" stroke="#000000" width="69" x="291" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="219">D LATCH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="243">~Q</text>
      <circ-port height="8" pin="190,120" width="8" x="286" y="176"/>
      <circ-port height="8" pin="200,300" width="8" x="286" y="236"/>
      <circ-port height="10" pin="800,140" width="10" x="355" y="175"/>
      <circ-port height="10" pin="800,270" width="10" x="355" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="177"/>
    </appear>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(540,220)" to="(720,220)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,150)" to="(250,300)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(380,290)" to="(580,290)"/>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(630,140)" name="NOR Gate"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="6" loc="(155,124)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(840,140)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOR Gate"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="6" loc="(848,275)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="6" loc="(165,305)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(460,78)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" width="69" x="291" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="304" y="184">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="244">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="185">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="216">D Flip Flop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="244">~Q</text>
      <circ-port height="10" pin="720,210" width="10" x="355" y="175"/>
      <circ-port height="10" pin="720,270" width="10" x="355" y="235"/>
      <circ-port height="8" pin="130,180" width="8" x="286" y="166"/>
      <circ-port height="8" pin="130,230" width="8" x="286" y="206"/>
      <circ-port height="8" pin="130,340" width="8" x="286" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="177"/>
    </appear>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(320,340)" to="(540,340)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(430,210)" to="(600,210)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,210)" name="D_LATCH"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(86,346)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(64,186)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Ground"/>
    <comp lib="6" loc="(762,274)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp loc="(430,210)" name="D_LATCH"/>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(761,213)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(636,179)" name="Text">
      <a name="text" val="Slave"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,132)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="6" loc="(393,179)" name="Text">
      <a name="text" val="Master"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NOT Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,235)" name="Text">
      <a name="text" val="Initalize"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bit LA Carry">
    <a name="circuit" val="4 Bit LA Carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(360,250)" name="PGUnit"/>
  </circuit>
  <circuit name="1 Bit LA Carry">
    <a name="circuit" val="1 Bit LA Carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" width="69" x="291" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="183">c_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="213">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="242">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="183">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="243">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="212">g</text>
      <circ-port height="8" pin="340,130" width="8" x="286" y="176"/>
      <circ-port height="8" pin="340,230" width="8" x="286" y="206"/>
      <circ-port height="8" pin="340,330" width="8" x="286" y="236"/>
      <circ-port height="10" pin="930,140" width="10" x="355" y="175"/>
      <circ-port height="10" pin="930,240" width="10" x="355" y="205"/>
      <circ-port height="10" pin="940,320" width="10" x="355" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="177"/>
    </appear>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(580,150)" to="(580,320)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(750,240)" to="(930,240)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(840,140)" to="(930,140)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(750,150)" to="(750,240)"/>
    <wire from="(580,320)" to="(940,320)"/>
    <wire from="(750,150)" to="(790,150)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(680,140)" to="(790,140)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(370,300)" to="(500,300)"/>
    <wire from="(340,130)" to="(630,130)"/>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="OR Gate"/>
    <comp lib="1" loc="(550,320)" name="OR Gate"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(604,63)" name="Text">
      <a name="text" val="1 Bit Look Ahead Carry Unit"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate"/>
    <comp lib="6" loc="(292,233)" name="Text">
      <a name="text" val="a_0"/>
    </comp>
    <comp lib="6" loc="(979,311)" name="Text">
      <a name="text" val="p_1"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="AND Gate"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(970,243)" name="Text">
      <a name="text" val="g_1"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(977,143)" name="Text">
      <a name="text" val="c_1"/>
    </comp>
    <comp lib="6" loc="(284,130)" name="Text">
      <a name="text" val="c_0"/>
    </comp>
    <comp lib="6" loc="(291,337)" name="Text">
      <a name="text" val="b_0"/>
    </comp>
  </circuit>
  <circuit name="PGUnit">
    <a name="circuit" val="PGUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="49" x="301" y="231"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="313" y="253">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="292">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="338" y="254">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="292">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="326" y="273">pg unit</text>
      <circ-port height="8" pin="240,190" width="8" x="296" y="246"/>
      <circ-port height="8" pin="240,240" width="8" x="296" y="286"/>
      <circ-port height="10" pin="480,190" width="10" x="345" y="245"/>
      <circ-port height="10" pin="480,240" width="10" x="345" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="247"/>
    </appear>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <comp lib="6" loc="(521,190)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(200,192)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(200,241)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(522,244)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(367,141)" name="Text">
      <a name="text" val="P and G Unit of Carry Look ahead adder"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 Bit Grey Code Counter">
    <a name="circuit" val="3 Bit Grey Code Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="376" y="238">3 Bit Grey</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="252">Counter</text>
      <rect fill="none" height="170" stroke="#000000" width="128" x="321" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="186">Init</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="214">Inc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="263">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="296">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="295">Bit 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="244">Bit 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="206">Bit 2</text>
      <circ-port height="8" pin="120,360" width="8" x="316" y="176"/>
      <circ-port height="8" pin="120,400" width="8" x="316" y="206"/>
      <circ-port height="8" pin="120,440" width="8" x="316" y="256"/>
      <circ-port height="8" pin="120,480" width="8" x="316" y="286"/>
      <circ-port height="10" pin="490,30" width="10" x="445" y="195"/>
      <circ-port height="10" pin="720,30" width="10" x="445" y="235"/>
      <circ-port height="10" pin="950,30" width="10" x="445" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="177"/>
    </appear>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(950,90)" to="(950,230)"/>
    <wire from="(790,230)" to="(840,230)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(570,90)" to="(950,90)"/>
    <wire from="(200,50)" to="(950,50)"/>
    <wire from="(950,30)" to="(950,50)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(610,80)" to="(960,80)"/>
    <wire from="(220,80)" to="(490,80)"/>
    <wire from="(530,480)" to="(790,480)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(120,360)" to="(370,360)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(490,110)" to="(810,110)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(530,220)" to="(530,480)"/>
    <wire from="(820,290)" to="(820,420)"/>
    <wire from="(140,60)" to="(960,60)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(370,360)" to="(590,360)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,90)" to="(500,90)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(960,60)" to="(960,80)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(340,420)" to="(560,420)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(950,50)" to="(950,90)"/>
    <wire from="(850,260)" to="(850,360)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(500,100)" to="(500,280)"/>
    <wire from="(590,360)" to="(850,360)"/>
    <wire from="(490,30)" to="(490,80)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(310,220)" to="(310,480)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(720,70)" to="(720,100)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(720,100)" to="(830,100)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(960,80)" to="(960,290)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(310,480)" to="(530,480)"/>
    <wire from="(720,30)" to="(720,70)"/>
    <wire from="(240,70)" to="(720,70)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(560,420)" to="(820,420)"/>
    <wire from="(790,230)" to="(790,480)"/>
    <wire from="(590,120)" to="(720,120)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(830,100)" to="(830,150)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,220)" name="D Flip Flop"/>
    <comp loc="(940,230)" name="D Flip Flop"/>
    <comp lib="1" loc="(190,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(67,366)" name="Text">
      <a name="text" val="Init"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,576)" name="Text">
      <a name="text" val="3 Bit Grey Counter"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,220)" name="D Flip Flop"/>
    <comp lib="6" loc="(64,485)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,445)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,405)" name="Text">
      <a name="text" val="Inc"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
