<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,651)" name="Text">
      <a name="text" val="Y = (A XOR B) XOR (C XOR D)"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(92,330)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(388,291)" name="Text">
      <a name="text" val="ODD PARITY FUNCTION USING AND OR NOT GATES"/>
    </comp>
    <comp lib="6" loc="(102,90)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(92,470)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(420,141)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,553)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,510)" name="NOT Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,123)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(339,629)" name="Text">
      <a name="text" val="LOGIC EQUATION FOR 4 INPUT ODD PARITY FUNCTION"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="6" loc="(712,441)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="6" loc="(100,191)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,165)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(91,413)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(256,48)" name="Text">
      <a name="text" val="ODD PARITY FUNCTION USING XOR GATES"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
