(oct) 62 = (bin) 110 010 (Multiplicant)
(oct) 12 = (bin) 001 010 (Multiplier)

Total repetation needed 6

Iteration   Step                        Multiplier        Multiplicant          Product
-----------------------------------------------------------------------------------------------
0           Initial Value               001 010           000 000 110 010       000 000 000 000
-----------------------------------------------------------------------------------------------
1           1: 0-> No Op                001 010           000 000 110 010       000 000 000 000
            2: shift left Multiplicant  001 010           000 001 100 100       000 000 000 000
            3. shift right Multiplier   000 101           000 001 100 100       000 000 000 000
-----------------------------------------------------------------------------------------------
2           1a: 1->Prod+=Multiplicant   000 101           000 001 100 100       000 001 100 100
            2: shift left Multiplicant  000 101           000 011 001 000       000 001 100 100
            3: shift right Multiplier   000 010           000 011 001 000       000 001 100 100
-----------------------------------------------------------------------------------------------
3           1: 0-> No Op                000 010           000 011 001 000       000 001 100 100
            2: shift left Multiplicant  000 010           000 110 010 000       000 001 100 100
            3. shift right Multiplier   000 001           000 110 010 000       000 001 100 100
-----------------------------------------------------------------------------------------------
4           1a: 1->Prod+=Multiplicant   000 001           000 110 010 000       000 111 110 100
            2: shift left Multiplicant  000 001           001 100 100 000       000 111 110 100
            3: shift right Multiplier   000 000           001 100 100 000       000 111 110 100
-----------------------------------------------------------------------------------------------
5           1: 0-> No Op                000 000           001 100 100 000       000 111 110 100
            2: shift left Multiplicant  000 000           011 001 000 000       000 111 110 100
            3: shift right Multiplier   000 000           011 001 000 000       000 111 110 100
-----------------------------------------------------------------------------------------------                                                                                                                                                                           
6           1: 0-> No Op                000 000           011 001 000 000       000 111 110 100
            2: shift left Multiplicant  000 000           110 010 000 000       000 111 110 100
            3: shift right Multiplier   000 000           110 010 000 000       000 111 110 100
-----------------------------------------------------------------------------------------------

Finally Product = 000 111 110 100 = (oct) 764