(hex) 62 = (bin) 0110 0010 (Multiplicant)
(hex) 12 = (bin) 0001 0010 (Multiplier)

Total repetation needed 8

Iteration   Step                            Multiplier          Multiplicant                Product
----------------------------------------------------------------------------------------------------------------
0           Initial Value                   0001 0010           0000 0000 0110 0010         0000 0000 0000 0000
----------------------------------------------------------------------------------------------------------------
1           1: 0-> No Op                    0001 0010           0000 0000 0110 0010         0000 0000 0000 0000
            2: shift left Multiplicant      0001 0010           0000 0000 1100 0100         0000 0000 0000 0000
            3: shift right Multiplier       0000 1001           0000 0000 1100 0100         0000 0000 0000 0000
----------------------------------------------------------------------------------------------------------------
2           1a: 1->Prod+=Multiplicant       0000 1001           0000 0000 1100 0100         0000 0000 1100 0100
            2: shift left Multiplicant      0000 1001           0000 0001 1000 1000         0000 0000 1100 0100
            3: shift right Multiplier       0000 0100           0000 0001 1000 1000         0000 0000 1100 0100
----------------------------------------------------------------------------------------------------------------
3           1: 0-> No Op                    0000 0100           0000 0001 1000 1000         0000 0000 1100 0100
            2: shift left Multiplicant      0000 0100           0000 0011 0001 0000         0000 0000 1100 0100
            3: shift right Multiplier       0000 0010           0000 0011 0001 0000         0000 0000 1100 0100
----------------------------------------------------------------------------------------------------------------
4           1: 0-> No Op                    0000 0010           0000 0011 0001 0000         0000 0000 1100 0100
            2: shift left Multiplicant      0000 0010           0000 0110 0010 0000         0000 0000 1100 0100
            3. shift right Multiplier       0000 0001           0000 0110 0010 0000         0000 0000 1100 0100
----------------------------------------------------------------------------------------------------------------
5           1a: 1->Prod+=Multiplicant       0000 0001           0000 0110 0010 0000         0000 0110 1110 0100
            2: shift left Multiplicant      0000 0001           0000 1100 0100 0000         0000 0110 1110 0100
            3: shift right Multiplier       0000 0000           0000 1100 0100 0000         0000 0110 1110 0100
----------------------------------------------------------------------------------------------------------------
6           1: 0-> No Op                    0000 0000           0000 1100 0100 0000         0000 0110 1110 0100
            2: shift left Multiplicant      0000 0000           0001 1000 1000 0000         0000 0110 1110 0100
            3: shift right Multiplier       0000 0000           0001 1000 1000 0000         0000 0110 1110 0100
----------------------------------------------------------------------------------------------------------------
7           1: 0-> No Op                    0000 0000           0001 1000 1000 0000         0000 0110 1110 0100
            2: shift left Multiplicant      0000 0000           0011 0001 0000 0000         0000 0110 1110 0100
            3: shift right Multiplier       0000 0000           0011 0001 0000 0000         0000 0110 1110 0100
----------------------------------------------------------------------------------------------------------------
8           1: 0-> No Op                    0000 0000           0011 0001 0000 0000         0000 0110 1110 0100
            2: shift left Multiplicant      0000 0000           0110 0010 0000 0000         0000 0110 1110 0100
            3: shift right Multiplier       0000 0000           0110 0010 0000 0000         0000 0110 1110 0100
----------------------------------------------------------------------------------------------------------------

Finally Product = 0000 0110 1110 0100 = (hex) 6E4






0000 0000 1100 0100
0000 0110 0010 0000
-------------------
0000 0110 1110 0100