(oct) 74 (divident) = 111 100 
(oct) 21 (divisor) = 010 001

Total number of repetions required: 7

Iteration   Step                            Quotient                Divisor                 Remainder
0           Initial Value                   000 000                 010 001 000 000         000 000 111 100
------------------------------------------------------------------------------------------------------------
1           1: Rem = Rem - Div              000 000                 010 001 000 000         101 111 111 100
            2b: Rem<0-->+Div, sll Q, Q0=0   000 000                 010 001 000 000         000 000 111 100
            3: Shift Div right              000 000                 001 000 100 000         000 000 111 100
------------------------------------------------------------------------------------------------------------
2           1: Rem = Rem - Div              000 000                 001 000 100 000         111 000 011 100
            2b: Rem<0-->+Div, sll Q, Q0=0   000 000                 001 000 100 000         000 000 111 100
            3: Shift Div right              000 000                 000 100 010 000         000 000 111 100
------------------------------------------------------------------------------------------------------------
3           1: Rem = Rem - Div              000 000                 000 100 010 000         111 100 101 100
            2b: Rem<0-->+Div, sll Q, Q0=0   000 000                 000 100 010 000         000 000 111 100
            3: Shift Div right              000 000                 000 010 001 000         000 000 111 100
------------------------------------------------------------------------------------------------------------
4           1: Rem = Rem - Div              000 000                 000 010 001 000         111 110 110 100
            2b: Rem<0-->+Div, sll Q, Q0=0   000 000                 000 010 001 000         000 000 111 100
            3: Shift Div right              000 000                 000 001 000 100         000 000 111 100
------------------------------------------------------------------------------------------------------------
5           1: Rem = Rem - Div              000 000                 000 001 000 100         111 111 111 000
            2b: Rem<0-->+Div, sll Q, Q0=0   000 000                 000 001 000 100         000 000 111 100
            3: Shift Div right              000 000                 000 000 100 010         000 000 111 100
------------------------------------------------------------------------------------------------------------
6           1: Rem = Rem - Div              000 000                 000 000 100 010         000 000 011 010
            2a: Rem>=0-->sll Q, Q0=1        000 001                 000 000 100 010         000 000 011 010
            3: Shift Div right              000 001                 000 000 010 001         000 000 011 010
------------------------------------------------------------------------------------------------------------
7           1: Rem = Rem - Div              000 001                 000 000 010 001         000 000 001 001
            2a: Rem>=0-->sll Q, Q0=1        000 011                 000 000 010 001         000 000 001 001
            3: Shift Div right              000 011                 000 000 001 000         000 000 001 001

Quotient = 000 011 = (oct) 3 = (dec) 2
Remainder = 001 001 = (oct) 11 = (dec) 9









-Divisor = 101 110 111 111
                         1
