Pentinum 4 Prescott
    clock rate    = 3.6 Ghz
    voltage       = 1.25V
    static power  = 10W
    dynamic power = 90W

Core i5 Ivy Bridge
    clock rate    = 3.4 Ghz
    voltage       = 0.9V
    static power  = 30W
    dynamic power = 40W

power = 0.5 * capacitive load * voltage^2 * frequency switched

1.8.1:
capacitive load (C) = 2 * power / (voltage^2 * frequency switched)
Pentinum 4 Prescott:
C = 2 * 90 / 1.25*1.25 * 3.6E9 = 3.2E-8F

Core i5 Ivy Bridge:
C = 2 * 40 / 0.9*0.9 * 3.4E9 = 2.9E-8F

1.8.2:
Total power consumed = static power + dynamic power
Pentinum 4 Prescott:
Total power = 10 + 90 = 100W
static power percentage = 10/100 = 10%

Core i5 Ivy Bridge:
Total power = 30 + 40 = 70W
static power percentage = 30/70 = 42.9%

1.8.3:


(S_new + D_new) / (S_old + D_old) = 0.90 -------> eq1

static power = voltage * current
current = power / voltage
Since current has to remain same
S_new / V_new = S_old / V_old
S_new = V_new * S_old / V_old  ---------> eq2

dynamic power = V^2 * capacitance (C) * frequency (F)
from eq1
D_new = 0.90 * (S_old + D_old) - S_new
V^2 * C * F = 0.90 * (S_old + D_old) - S_new
V = [0.90 * (S_old + D_old) - S_new / (C * F)]^1/2 ----------> eq3

Pentinum 4 Prescott:
from eq 2
S_new = V_new * 10 / 1.25 = V_new * 8
S_old + D_old = 10 + 90 = 100
C * F = 3.2E-8F * 3.6E9 = 115.2
pluging these value in eq3
V = [(0.9 * 100) - (8 * V_new) / 115.2]^1/2
Solving above polynomial we get 
https://www.symbolab.com/solver/polynomial-equation-calculator

V = 0.85


Core i5 Ivy Bridge:

S_new = V_new * 30 / 0.9 = V_new * 33.33
S_old + D_old = 30 + 40 = 70
C * F = 2.9E-8F * 3.4E9 = 98.6
pluging these value in eq3
V = [(0.9 * 70) - (33.33 * V_new) / 98.6]^1/2
Solving above polynomial we get 
https://www.symbolab.com/solver/polynomial-equation-calculator

V = 0.64