Pentinum 4 Prescott
    clock rate    = 3.6 Ghz
    voltage       = 1.25V
    static power  = 10W
    dynamic power = 90W

Core i5 Ivy Bridge
    clock rate    = 3.4 Ghz
    voltage       = 0.9V
    static power  = 30W
    dynamic power = 40W

power = 0.5 * capacitive load * voltage^2 * frequency switched

a.
capacitive load (C) = 2 * power / (voltage^2 * frequency switched)
Pentinum 4 Prescott:
C = 2 * 90 / 1.25*1.25 * 3.6E9 = 3.2E-8F

Core i5 Ivy Bridge:
C = 2 * 40 / 0.9*0.9 * 3.4E9 = 2.9E-8F

